# FlinkLearning

./: pom.xml
input_path/: input_text.txt
src/main/java/com/learning/flink/demo/: Demo.java  ReadFileDemo.java  RichFunctionStatusDemo.java  SourceDemo.java  StatusLearningDemo.java  StreamDemo.java  StreamDemo1.java  WindowAssignerDemo.java  WindowLearningDemo.java
src/main/resources/: log4j.properties
